{
	"name": "agora-mobile",
	"private": true,
	"version": "0.1.0",
	"description": "agora mobile client - tauri 2 with svelte 5 and shadcn-svelte",
	"author": {
		"name": "agora contributors"
	},
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"tauri": "tauri"
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.9",
		"@internationalized/date": "^3.11.0",
		"@lucide/svelte": "^0.511.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@tauri-apps/cli": "^2.5.0",
		"@tsconfig/svelte": "^5.0.4",
		"bits-ui": "^2.15.6",
		"eslint": "^9.27.0",
		"eslint-config-prettier": "^10.1.5",
		"eslint-plugin-svelte": "^3.8.1",
		"prettier": "^3.5.3",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"svelte": "^5.28.1",
		"svelte-check": "^4.1.6",
		"tailwind-variants": "^0.2.1",
		"tw-animate-css": "^1.3.0",
		"typescript": "~5.8.3",
		"typescript-eslint": "^8.32.1",
		"vite": "^6.3.5"
	},
	"dependencies": {
		"@tailwindcss/vite": "^4.1.7",
		"@tauri-apps/api": "^2.5.0",
		"@tauri-apps/plugin-notification": "^2.3.3",
		"@types/node": "^22.15.19",
		"clsx": "^2.1.1",
		"livekit-client": "^2.17.1",
		"ogl": "^1.0.11",
		"tailwind-merge": "^3.3.0",
		"tailwindcss": "^4.1.7"
	}
}
